# bukusaku-apps

./: build.gradle
app/: build.gradle  bukusaku.jks  proguard-rules.pro
app/release/: Bukusaku-1.0.0-release.apk  app-release.apk  output.json
app/src/androidTest/java/id/bukusaku/bukusaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bukusaku/bukusaku/: App.kt  MainActivity.kt
app/src/main/java/id/bukusaku/bukusaku/base/: BaseContract.kt
app/src/main/java/id/bukusaku/bukusaku/data/local/: AppDatabase.kt  CategoriesDao.kt  CategoriesEntity.kt  CategoryConverters.kt  Converters.kt  NewArticleEntity.kt  NewArticlesDao.kt
app/src/main/java/id/bukusaku/bukusaku/data/local/dao/: BookmarkProductDao.kt  CategoriesDao.kt  NewArticlesDao.kt  ProductsDao.kt
app/src/main/java/id/bukusaku/bukusaku/data/local/database/: AppDatabase.kt
app/src/main/java/id/bukusaku/bukusaku/data/local/entity/: BookmarkArticlesEntity.kt  CategoriesEntity.kt  Converters.kt  NewArticleEntity.kt  ProductEntity.kt
app/src/main/java/id/bukusaku/bukusaku/data/map/: Categories.kt  NewArticles.kt  ProductsMap.kt
app/src/main/java/id/bukusaku/bukusaku/data/remote/: ArticlesModel.kt  CategoriesModel.kt  Enquiry.kt  ImageProduct.kt  ProductDetail.kt  Products.kt
app/src/main/java/id/bukusaku/bukusaku/data/repository/: AppRepo.kt  DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/id/bukusaku/bukusaku/data/response/: ArticlesResponse.kt  CategoriesResponse.kt  EnquiryResponse.kt  ProductDetailResponse.kt  ProductsResponse.kt  SearchProductResponse.kt
app/src/main/java/id/bukusaku/bukusaku/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PresenterModule.kt  SchedulersModule.kt  SharePrefModule.kt
app/src/main/java/id/bukusaku/bukusaku/network/: ApiClient.kt  ApiService.kt
app/src/main/java/id/bukusaku/bukusaku/ui/: MainActivity.kt
app/src/main/java/id/bukusaku/bukusaku/ui/articles/: ArticlePresenter.kt  ArticlesAdapter.kt  ArticlesContract.kt  ArticlesFragment.kt
app/src/main/java/id/bukusaku/bukusaku/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/id/bukusaku/bukusaku/ui/bookmark/adapter/: ViewPagerAdapter.kt
app/src/main/java/id/bukusaku/bukusaku/ui/bookmark/articles/: BookmarkArticleAdapter.kt  BookmarkArticleContract.kt  BookmarkArticleFragment.kt  BookmarkArticlePresenter.kt
app/src/main/java/id/bukusaku/bukusaku/ui/bookmark/products/: BookmarkProductAdapter.kt  BookmarkProductContract.kt  BookmarkProductFragment.kt  BookmarkProductPresenter.kt
app/src/main/java/id/bukusaku/bukusaku/ui/detail/article/: ArticleDetailContract.kt  ArticleDetailPresenter.kt  DetailArticleActivity.kt
app/src/main/java/id/bukusaku/bukusaku/ui/detail/category/: ProductsActivity.kt  ProductsAdapter.kt  ProductsContract.kt  (+1 more)
app/src/main/java/id/bukusaku/bukusaku/ui/enquiry/: EnquiryActivity.kt  EnquiryPresenter.kt  EnquiryView.kt
app/src/main/java/id/bukusaku/bukusaku/ui/favorites/: FavoritesFragment.kt
app/src/main/java/id/bukusaku/bukusaku/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/id/bukusaku/bukusaku/ui/onboarding/: OnBoardingActivity.kt  OnBoardingFragment.kt
app/src/main/java/id/bukusaku/bukusaku/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/id/bukusaku/bukusaku/utils/: SharePreference.kt  Utils.kt
app/src/main/res/color/: bg_navigation.xml
app/src/main/res/drawable/: bg_btn_finish.xml  bg_btn_inquiry.xml  bg_btn_visit.xml  bg_toolbar.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_info.xml
app/src/main/res/drawable-v21/: bg_btn_finish.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_detail_image.xml  activity_enquiry.xml  activity_main.xml  activity_on_boarding.xml  activity_product_detail.xml  activity_products.xml  activity_splash_screen.xml  enquiry_response_layout.xml  fragment_article_bookmark.xml  fragment_articles.xml  fragment_bookmark.xml  fragment_favorites.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_product_bokmark.xml  fragment_product_detail_image.xml  item_articles.xml  item_categories.xml  item_data_loading.xml  item_new_article.xml  item_product_image.xml  item_products.xml
app/src/main/res/menu/: article_detail_menu.xml  menu_navigation.xml  product_detail_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rule.xml
app/src/test/java/id/bukusaku/bukusaku/: ExampleUnitTest.kt
(+9 files in other folders)
